Script started on Tue Feb 18 13:12:05 2025
Restored session: Ti 18 Hel 2025 13:07:23 EET
[1m[7m%[27m[1m[0m                                                                                ]7;file://Max-MacBook-Pro.local/Users/maxperala[0m[27m[24m[Jmaxperala@Max-MacBook-Pro ~ % [K[?2004hddocker exec -it todo-backend-mongo-1 mongosh -u ro [Koot -p example[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67b46b2472860c036c544ca6
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-02-18T11:03:54.507+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-02-18T11:03:54.508+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-02-18T11:03:54.508+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-02-18T11:03:54.508+00:00: vm.max_map_count is too low
   2025-02-18T11:03:54.508+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'67b4614bea3a334dd9544ca7'[39m),
    done: [33mfalse[39m,
    text: [32m'tiskaa'[39m
  },
  {
    _id: ObjectId([32m'67b4614bea3a334dd9544ca8'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.inset[1G[0Jthe_database> db.todos.inse[28GrtOne({text[33mtext[39m: [32m"[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [41G[32m'[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool[39m [1G [32mb[39m[32me[39m[32ml[39m[32mt[39m[32m'[39m}][1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m}[8G)[1D[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m})[8G[1D[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m})[7G[1D[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt'[39m})[6G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt,'[39m})[7G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt'[39m})[6G[1C[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m})[7G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m,})[8G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, })[9G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, d})[10G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [36mdo[39m})[11G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, don})[12G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, done})[13G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:})[14G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: })[15G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: f})[16G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fa})[17G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fal})[18G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fals})[19G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[21G[1C[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[22G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[23G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67b46bd072860c036c544ca7'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'67b4614bea3a334dd9544ca7'[39m),
    done: [33mfalse[39m,
    text: [32m'tiskaa'[39m
  },
  {
    _id: ObjectId([32m'67b4614bea3a334dd9544ca8'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67b46bd072860c036c544ca7'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[1m
What's next:[0m
    Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug todo-backend-mongo-1[0m
    Learn more at https://docs.docker.com/go/debug-cli/
[1m[7m%[27m[1m[0m                                                                                ]7;file://Max-MacBook-Pro.local/Users/maxperala[0m[27m[24m[Jmaxperala@Max-MacBook-Pro ~ % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Tue Feb 18 13:15:59 2025
